# todo-common

./: .classpath  .gitignore  HELP.md  README.md  pom.xml  release.properties
.github/workflows/: maven-publish.yml
src/main/java/com/pawar/inventory/entity/: Category.java  Inventory.java  Item.java  Location.java  Lpn.java
src/main/java/com/pawar/inventory/main/: Main.java  package-info.java
src/main/java/com/pawar/inventory/model/: Category.java  Inventory.java  Item.java  Location.java  Lpn.java
src/main/java/com/pawar/todo/dto/: JwtResponseDto.java  LoginDto.java  PermissionDto.java  RoleDto.java  TaskDto.java  UserDto.java  UserRolesDto.java  package-info.java
src/test/java/com/pawar/inventory/model/: AppTest.java
